SkypePlus/SkypePlus/MainWindow.xaml

<Window x:Class="SkypePlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:SkypePlus.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Button Content="Refresh" Height="23" Grid.Row="0" Margin="0,0,0,2.5" Click="ButtonRefreshClicked" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,2.5" >
            <TextBlock Text="Latest get: "/>
            <TextBlock Name="TextBlockLatestGet" Text="Never" />
        </StackPanel>

        <ListBox Name="ListBoxMessages" ItemsSource="{Binding Messages}" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch" Grid.Row="2" Margin="0,2.5,0,0">
            <ListBox.Resources>
                <helpers:TimestampToReadableConverter x:Key="TimestampToReadableConverter" />
                <helpers:BodyXmlConverter x:Key="BodyXmlConverter" /> 
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A" Width="Auto" />
                            <ColumnDefinition SharedSizeGroup="B" />
                            <ColumnDefinition SharedSizeGroup="C" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="{Binding FromDisplayName}" HorizontalAlignment="Right" Grid.Column="0" />
                        <TextBlock Text="{Binding BodyXml, Converter={StaticResource BodyXmlConverter}}" TextWrapping="Wrap" Margin="5,0" Grid.Column="1" />
                        <TextBlock Text="{Binding Timestamp, Converter={StaticResource TimestampToReadableConverter}}" HorizontalAlignment="Right" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
